<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT OPERATIONS</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <style>
        body{
            padding: 0px;
            margin: 0px;
            background-color: antiquewhite;
        }

        .heading{
            text-align: center;
            font-size: 45px;
            color: brown;
            font-family:  "Permanent Marker";
            margin-top: 3%;
        }

        .container{
            width: 70%;
            display: flex;
            justify-content: space-around;
            margin: 40px auto;
            background-image: url("./bg.jpg");
            padding: 40px;
            border-radius: 20px;
            border: 1.5px solid darkred;
            
        }

        .input-container{
            width: 50%;
            display: flex;
            align-items: center;
            flex-direction: column; 
            justify-content: center;
            /* border: 1px solid black; */
        }

        .btn{
            width: 45%;
            margin: 10px ;
            padding: 5px;
            padding-bottom: 10px;
            font-size: 18px;
            font-family:cursive;
            font-weight: bold;
            border-radius: 20px;
            background-color: #b30000;
            color: antiquewhite;
            border: 2px solid antiquewhite;
            cursor: pointer;

            &:hover{
                border: 2px solid #660000;
                color: #660000;
                transition: 0.2s;
            }
        }

        .box{
            width: 100%;
            height: 100px;
            margin: 10px;
            border: 3px solid #cc0000;
            color: #660000;
            border-radius: 20px;
            text-align: center;
            font-size: 20px;
            font-family:Arial, Helvetica, sans-serif;
            background-color: antiquewhite;

            &:hover{
                border: 3px solid #660000;
                color: #660000;
                transition: 0.2s;
            }

            &::placeholder{
                color: #b30000;
                
            }
        }

    </style>
</head>
<body>
    
    <h1 class="heading">text operations</h1>
    <div class="container">

    

    <div class="input-container">
        <button type="button" class="btn" onclick="operation('uppercase')"> upper case</button>
        <button type="button" class="btn" onclick="operation('lowercase')"> lower case</button>
        <button type="button" class="btn" onclick="operation('wordcount')"> word count</button>
        <button type="button" class="btn" onclick="operation('charactercount')"> character count</button>
    </div>

    <div class="input-container">
        <input type="text" id="input" placeholder="Enter your text" class="box"><br><br>

        <input type="text" id="output" placeholder="output" class="box">
    </div>

    </div>


    <script>

        const inputElement = document.getElementById("input")
        const outputElement = document.getElementById("output")

        function operation(operation)
        {
         if(operation == "uppercase"){
            outputElement.value = inputElement.value.toUpperCase();
         }else if (operation == "lowercase"){
            outputElement.value = inputElement.value.toLowerCase();
         }else if(operation == "wordcount"){
             const totalWords = inputElement.value.split(" ").length;
             outputElement.value = `Word Count: ${totalWords}`
         }else{
             const totalCharCount = inputElement.value.length;
             outputElement.value = `Character Count: ${totalCharCount}`
         }
        }
    </script>
</body>
</html>